# LigoraX

./: .gitignore  LigoraX.sln  README.md  byLiGG.sln
src/basePackages/Base.AutoMapper/: Base.AutoMapper.csproj
src/basePackages/Base.AutoMapper/Rules/: AutoMapperRules.cs
src/basePackages/Base.Caching/: Base.Caching.csproj  ServiceRegistration.cs
src/basePackages/Base.Caching/Cachers/: IExternalCache.cs  MemoryCacher.cs  RedisCacher.cs
src/basePackages/Base.Caching/Pipelines/: ICachableRequest.cs  ICacheRemoverRequest.cs
src/basePackages/Base.Caching/Services/: ExternalCacheManager.cs  MemoryCacheManager.cs
src/basePackages/Base.DataAccess/: Base.DataAccess.csproj
src/basePackages/Base.DataAccess/Aspects/EntityAudit/: AspectInjector_EntityAuditAspect.cs  EntityAuditAspect.cs  EntityAuditAspectHelper.cs  EntityAuditAspectOptions.cs
src/basePackages/Base.DataAccess/Aspects/TransactionalOperation/: AspectInjector_TransactionalScopeAspect.cs  TransactionalOperationAspect.cs
src/basePackages/Base.DataAccess/Models/: CrudOperationType.cs
src/basePackages/Base.DataAccess/Repositories/Base/Abstract/: IAsyncMutationRepositoryBase.cs  IAsyncReadRepositoryBase.cs  IMutationRepositoryBase.cs  IReadRepositoryBase.cs
src/basePackages/Base.DataAccess/Repositories/Base/Concrete/: EfMutationRepositoryBase.cs  EfReadRepositoryBase.cs
src/basePackages/Base.DataAccess/Repositories/Extentions/: IQueryableExtentions.cs
src/basePackages/Base.DataQuery/: Base.DataQuery.csproj
src/basePackages/Base.DataQuery/Paging/: PagingExtensions.cs
src/basePackages/Base.DataQuery/Paging/Request/: PagingRequest.cs
src/basePackages/Base.DataQuery/Paging/Response/: PagingResponse.cs
src/basePackages/Base.DataQuery/Paging/Response/DynamicPaging/: DynamicPaginateResponse.cs  IDynamicPaginateResponse.cs
src/basePackages/Base.DataQuery/Search/DynamicSearch/Dtos/: DynamicFilter.cs  DynamicQuery.cs  DynamicSort.cs
src/basePackages/Base.DataQuery/Search/DynamicSearch/Extentions/: IQueryableDynamicFilterExtensions.cs
src/basePackages/Base.DataQuery/Search/GridSearch/Config/: GridExpressionBehavior.cs  GridSearchOperationNodeTypeAttribute.cs  IOpConfig.cs  OpConfig.cs
src/basePackages/Base.DataQuery/Search/GridSearch/Constants/: GridGroupOperation.cs  GridOperation.cs
src/basePackages/Base.Dto/: Base.Dto.csproj  JSonDto.cs
src/basePackages/Base.Dto/BaseResponse/: BaseResponseConstants.cs  BaseResponseDto.cs
src/basePackages/Base.Logging/: Base.Logging.csproj  ServiceRegistration.cs
src/basePackages/Base.Logging/Loggers/: ILoggerService.cs
src/basePackages/Base.Logging/Loggers/Microsoft/: MicrosoftConsoleLogger.cs
src/basePackages/Base.Logging/Loggers/Models/: LogDetail.cs
src/basePackages/Base.Logging/Loggers/Serilog/: SerilogConsoleLogger.cs
src/basePackages/Base.Logging/Pipelines/: ILoggableRequest.cs  LoggingBehavior.cs
src/basePackages/Base.RestApi/: Base.RestApi.csproj  RestApiRequest.cs
src/basePackages/Base.RestApi/Models/: RestfulServiceHeaderDto.cs  RestfulServiceResponseDto.cs
src/basePackages/Base.Security/: Base.Security.csproj
src/basePackages/Base.Security/Services/: HashService.cs
src/basePackages/Base.Validation/: Base.Validation.csproj  IValidationRequest.cs
src/basePackages/Base.Validation/Aspects/: ValidationAspect.cs  ValidationAspectOptions.cs
src/basePackages/Base.Validation/Pipelines/: RequestValidationBehavior.cs
src/basePackages/Base.Validation/Rules/: ValidationRuleExtensions.cs
src/byligg/byLiGG.API/: AppBuilder.cs  Program.cs  byLiGG.API.csproj
src/byligg/byLiGG.API/Properties/: launchSettings.json
src/byligg/core/domain/byLiGG.Domain/: byLiGG.Domain.csproj
src/byligg/core/domain/byLiGG.Domain/Entities/: t_badge.cs  (+16 more)
src/byligg/infrastructure/adapterService/byLiGG.AdapterServices/: ServiceRegistration.cs  byLiGG.AdapterServices.csproj
src/byligg/infrastructure/authorization/byLiGG.AuthorizationServices/: ServiceRegistration.cs  byLiGG.AuthorizationServices.csproj
src/byligg/infrastructure/domainService/byLiGG.DomainServices/: ServiceRegistration.cs  byLiGG.DomainServices.csproj
src/byligg/infrastructure/persistance/byLiGG.Persistence/: ServiceRegistration.cs  byLiGG.Persistence.csproj
src/byligg/infrastructure/repository/byLiGG.Repositories/: ServiceRegistration.cs  byLiGG.Repositories.csproj
src/byligg/presentation/byLiGG.Presentation/: ServiceRegistration.cs  byLiGG.Presentation.csproj
src/byligg/presentation/byLiGG.Presentation.Formatters/: ServiceRegistration.cs  byLiGG.Presentation.Formatters.csproj
src/byligg/presentation/byLiGG.Presentation.Formatters/DateTimeFormatters/: DateTimeFormatter.cs  IDateTimeFormatter.cs
src/byligg/presentation/byLiGG.Presentation.Formatters/NumberFormatters/: INumberFormatter.cs  NumberFormatter.cs
src/byligg/presentation/byLiGG.Presentation/Filters/: ExceptionHandler.cs  TrackExecution.cs
src/byligg/presentation/byLiGG.Presentation/Pipelines/: SetAuthContextBehaviour.cs
src/ligorax/LigoraX.API/: AppBuilder.cs  LigoraX.API.csproj  Program.cs
src/ligorax/LigoraX.API/Properties/: launchSettings.json
src/ligorax/core/domain/LigoraX.Domain.Language/: LigoraX.Domain.Language.csproj
src/ligorax/infrastructure/adapterService/LigoraX.AdapterServices/: LigoraX.AdapterServices.csproj  ServiceRegistration.cs
src/ligorax/infrastructure/authorization/LigoraX.AuthorizationServices/: LigoraX.AuthorizationServices.csproj  ServiceRegistration.cs
src/ligorax/infrastructure/domainService/LigoraX.DomainServices/: LigoraX.DomainServices.csproj  ServiceRegistration.cs
src/ligorax/infrastructure/persistance/LigoraX.Persistence/: LigoraX.Persistence.csproj  ServiceRegistration.cs
src/ligorax/infrastructure/repository/LigoraX.Repositories/: LigoraX.Repositories.csproj  ServiceRegistration.cs
src/ligorax/presentation/LigoraX.Presentation/: LigoraX.Presentation.csproj  ServiceRegistration.cs
src/ligorax/presentation/LigoraX.Presentation/Filters/: ExceptionHandler.cs  TrackExecution.cs
src/ligorax/presentation/LigoraX.Presentation/Pipelines/: SetAuthContextBehaviour.cs
(+259 files in other folders)
