<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Entity\Base.Entity.csproj" />
    <ProjectReference Include="..\Base.Exceptions\Base.Exceptions.csproj" />
    <ProjectReference Include="..\Base.PrimitiveTypeHelpers\Base.PrimitiveTypeHelpers.csproj" />
  </ItemGroup>

</Project>
