<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\basePackages\Base.Exceptions\Base.Exceptions.csproj" />
    <ProjectReference Include="..\byLiGG.Configuration\byLiGG.Configuration.csproj" />
  </ItemGroup>

</Project>
