<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="2.4.0" />
    <!--<PackageReference Include="AspectInjector" Version="2.8.2" />-->
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Exceptions\Base.Exceptions.csproj" />
    <ProjectReference Include="..\Base.PrimitiveTypeHelpers\Base.PrimitiveTypeHelpers.csproj" />
  </ItemGroup>

</Project>
