<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="2.4.0" />
    <!--<PackageReference Include="AspectInjector" Version="2.8.2" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.DataQuery\Base.DataQuery.csproj" />
    <ProjectReference Include="..\Base.Entity\Base.Entity.csproj" />
    <ProjectReference Include="..\Base.Exceptions\Base.Exceptions.csproj" />
    <ProjectReference Include="..\Base.PrimitiveTypeHelpers\Base.PrimitiveTypeHelpers.csproj" />
  </ItemGroup>

</Project>
