<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\application\adapterService\LigoraX.AdapterServices.Abstractions\LigoraX.AdapterServices.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\core\application\configuration\LigoraX.Configuration\LigoraX.Configuration.csproj" />
  </ItemGroup>

</Project>
