<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\basePackages\Base.DataAccess\Base.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\..\basePackages\Base.DataQuery\Base.DataQuery.csproj" />
    <ProjectReference Include="..\..\..\..\basePackages\Base.Entity\Base.Entity.csproj" />
    <ProjectReference Include="..\..\..\..\basePackages\Base.Exceptions\Base.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\..\basePackages\Base.PrimitiveTypeHelpers\Base.PrimitiveTypeHelpers.csproj" />
    <ProjectReference Include="..\..\..\core\application\configuration\LigoraX.Configuration\LigoraX.Configuration.csproj" />
    <ProjectReference Include="..\..\..\core\application\repository\LigoraX.Repositories.Abstractions\LigoraX.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\core\domain\LigoraX.Domain\LigoraX.Domain.csproj" />
    <ProjectReference Include="..\..\persistance\LigoraX.Persistence\LigoraX.Persistence.csproj" />
  </ItemGroup>

</Project>
