<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\basePackages\Base.Entity\Base.Entity.csproj" />
    <ProjectReference Include="..\..\..\..\..\basePackages\Base.Exceptions\Base.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\..\..\basePackages\Base.Logging\Base.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\..\basePackages\Base.PrimitiveTypeHelpers\Base.PrimitiveTypeHelpers.csproj" />
    <ProjectReference Include="..\..\..\domain\byLiGG.Domain.EntityProperty\byLiGG.Domain.EntityProperty.csproj" />
    <ProjectReference Include="..\..\..\domain\byLiGG.Domain.Language\byLiGG.Domain.Language.csproj" />
    <ProjectReference Include="..\..\domainService\byLiGG.DomainServices.Abstractions\byLiGG.DomainServices.Abstractions.csproj" />
  </ItemGroup>

</Project>
